{
    "docwriter.style": "Auto-detect",
    "docwriter.progress.trackFunctions": false,
    "docwriter.progress.trackMethods": false,
    "docwriter.progress.trackClasses": true,
    "files.associations": {
        "array": "c",
        "string": "c",
        "string_view": "c",
        "unordered_map": "c",
        "vector": "c"
    }
}